# imgcnv

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/imgcnv/concurrent/: Callback.java  ConvertCallable.java  CopyCallable.java  DownloadCallable.java  FutureObject.java  JobExecutor.java  package-info.java
src/main/java/org/imgcnv/entity/: ImageResource.java  package-info.java
src/main/java/org/imgcnv/exception/: ApplicationException.java  PersistentException.java  package-info.java
src/main/java/org/imgcnv/rest/: RestApp.java  RestImageResource.java  package-info.java
src/main/java/org/imgcnv/service/: DownloadService.java  DownloadServiceImpl.java  ResizeService.java  ResizeServiceImageIOImpl.java  ResizeServiceImageImgmnImpl.java  ResizeServiceImageImgscImpl.java  ResizeServiceImageImgsrImpl.java  ResizeServiceImageMarvinImpl.java  ResizeServiceImageThumbImpl.java  package-info.java
src/main/java/org/imgcnv/service/concurrent/: CleanUpStarter.java  ConvertImageCallable.java  DownloadImageCallable.java  IdGenerator.java  ImageCallback.java  ImageConsumer.java  ImageConsumerStarter.java  ImageObject.java  ImageProducer.java  JobFutureObject.java  JobMapConfig.java  JobMapWrapper.java  Producer.java  QueueConfig.java  QueueWrapper.java  package-info.java
src/main/java/org/imgcnv/service/concurrent/download/: DownloadService.java  DownloadServiceImpl.java  package-info.java
src/main/java/org/imgcnv/service/concurrent/read/: ReadService.java  ReadServiceImpl.java  package-info.java
src/main/java/org/imgcnv/service/concurrent/resize/: ResizeBufferedImageService.java  ResizeBufferedImageServiceScalrImpl.java  ResizeBufferedImageServiceThumbnailatorImpl.java  ResizeBufferedImageServiceTwelveImpl.java  package-info.java
src/main/java/org/imgcnv/spring/: Beans.java  LoggingAspect.java  package-info.java
src/main/java/org/imgcnv/utils/: Consts.java  Utils.java  package-info.java
src/main/resources/: context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
